{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "America/New_York",
  "schedule": [
    "before 6am on Monday"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "groupName": "Python dependencies",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/^requirements\\.txt$/"
    ]
  },
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  }
}
